<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="modelEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookingdetails" EntityType="modelModel1.bookingdetail" />
    <EntitySet Name="members" EntityType="modelModel1.member" />
    <EntitySet Name="sportfacilities" EntityType="modelModel1.sportfacility" />
    <AssociationSet Name="FK__bookingde__equip__15502E78" Association="modelModel1.FK__bookingde__equip__15502E78">
      <End Role="sportfacility" EntitySet="sportfacilities" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__bookingde__membe__145C0A3F" Association="modelModel1.FK__bookingde__membe__145C0A3F">
      <End Role="members" EntitySet="members" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bookingdetail">
    <Key>
      <PropertyRef Name="bookingid" />
    </Key>
    <Property Name="bookingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberid" Type="Int32" Nullable="false" />
    <Property Name="equipmentid" Type="Int32" Nullable="false" />
    <Property Name="dateofbooking" Type="DateTime" Nullable="false" />
    <Property Name="C8_9_am" Type="Int16" Nullable="false" />
    <Property Name="C9_10_am" Type="Int16" Nullable="false" />
    <Property Name="C10_11_am" Type="Int16" Nullable="false" />
    <Property Name="C11_12_noon" Type="Int16" Nullable="false" />
    <Property Name="C2_3_pm" Type="Int16" Nullable="false" />
    <Property Name="C3_4_pm" Type="Int16" Nullable="false" />
    <Property Name="C_4_5_pm" Type="Int16" Nullable="false" />
    <Property Name="C5_6_pm" Type="Int16" Nullable="false" />
    <Property Name="C6_7_pm" Type="Int16" Nullable="false" />
    <Property Name="C7_8_pm" Type="Int16" Nullable="false" />
    <NavigationProperty Name="sportfacility" Relationship="modelModel1.FK__bookingde__equip__15502E78" FromRole="bookingdetails" ToRole="sportfacility" />
    <NavigationProperty Name="member" Relationship="modelModel1.FK__bookingde__membe__145C0A3F" FromRole="bookingdetails" ToRole="members" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="membername" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="membericno" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phonenumber" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Emailid" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="bookingdetails" Relationship="modelModel1.FK__bookingde__membe__145C0A3F" FromRole="members" ToRole="bookingdetails" />
  </EntityType>
  <EntityType Name="sportfacility">
    <Key>
      <PropertyRef Name="equipmentid" />
    </Key>
    <Property Name="equipmentname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="equipmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facilityavailable" Type="Int16" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="bookingdetails" Relationship="modelModel1.FK__bookingde__equip__15502E78" FromRole="sportfacility" ToRole="bookingdetails" />
  </EntityType>
  <Association Name="FK__bookingde__equip__15502E78">
    <End Role="sportfacility" Type="modelModel1.sportfacility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookingdetails" Type="modelModel1.bookingdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sportfacility">
        <PropertyRef Name="equipmentid" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="equipmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bookingde__membe__145C0A3F">
    <End Role="members" Type="modelModel1.member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookingdetails" Type="modelModel1.bookingdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="memberid" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>